<div sa-widget [editbutton]="false" color="blueDark">
	<header>
		<span class="widget-icon"> <i class="fa fa-table"></i> </span>
		<h2>Datatables Rest Demo</h2>
	</header>
	<div>
		<div [ngSwitch]="isAuthenticated()" class="widget-body no-padding">

			<sa-datatable [options]="options" tableClass="table table-striped table-bordered table-hover">
				<thead>
					<tr>
						<th [style.width]="'8%'" data-hide="mobile-p">ID</th>
						<th [style.width]="'8%'" data-hide="mobile-p">Login</th>
						<th [style.width]="'20%'">Email</th>
						<th [style.width]="'8%'" data-hide="mobile-p">Profiles</th>
						<th [style.width]="'8%'" data-hide="mobile-p">Created Date</th>

						<!--<th data-class="expand">Body</th>-->
					</tr>
				</thead>
				<!--<tbody *ngIf ="users">-->
				<!--<tr *ngFor="let user of users; trackBy: trackIdentity">-->
					<!--<td>>{{user.id}}</td>-->
					<!--<td>{{user.login}}</td>-->
					<!--<td>{{user.email}}</td>-->
				<!--</tr>-->

				<!--</tbody>-->

				<!--<tfoot>-->
					<!--<tr>-->
						<!--<th>User ID</th>-->
						<!--<th>Post ID</th>-->
						<!--<th>Title</th>-->
						<!--<th>Body</th>-->
					<!--</tr>-->
				<!--</tfoot>-->
			</sa-datatable>

		</div>
	</div>
</div>